<!DOCTYPE html>
<html lang="en" ng-app="myView">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content = "telephone=no" />
	<meta name="HandheldFriendly" content="true" />

	<title>My view</title>

	<!--Add node modules css here-->
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!--Node modules css ends here-->

	<link  type="text/css" href="css/libs.css" rel="stylesheet">

	<link type="text/css" href="css/app.css" rel="stylesheet">


	<link type="text/css" href="css/comp.css" rel="stylesheet">

	<!--node_modules files starts here-->
	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="./node_modules/angular-deferred-bootstrap/angular-deferred-bootstrap.js"></script>
	<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="./node_modules/angular-animate/angular-animate.min.js"></script>
	<!--node_modules files ends here-->

	<!--Add libs JS files here-->
	<script type="text/javascript" src="./libs/jqueryui/jquery-ui.js"></script>
	<script type="text/javascript" src="./libs/jqueryui/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="./libs/angular-sanitize.js"></script>
    <script type="text/javascript" src="./libs/accessbility/acsmanager.js"></script>
	<script type="text/javascript" src="./libs/accessbility/acsjson.js"></script>
	<script type="text/javascript" src="./libs/bluebird.js"></script>
	<script type="text/javascript" src="./libs/jstoxls/FileSaver.js"></script>
	<script type="text/javascript" src="./libs/jstoxls/jszip.js"></script>
	<script type="text/javascript" src="./libs/jstoxls/myexcel.js"></script>
	<!--libs JS files end here-->

	<script type="text/javascript" src="data/appConfig.js"></script>
	<script type="text/javascript" src="templates/templates.js"></script>

	<script type="text/javascript" src="js/app.js"></script>

	<script type="text/javascript" src="js/comp.js"></script>

</head>
<body ng-controller="mainCtrl">
	<main-directive></main-directive>
	<!-- <ng-include scr="'templates/main.html'"></ng-include> -->
</body>
</html>
